{
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION": "1000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
